<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="refresh" content="0; url=http://www.ciebasinga.com/" />
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
        	h1 {
        	  font: italic 7vmin BauerBodoni-italic;
        	}

        	h2 {
        	  font-family: BauerBodoni-italic, sans-serif;
        	  font-size: 5vmin;
        	}

        	p{
        	  font-family: 'Advent Pro', sans-serif;
        	  font-size: 2.5vmin;
        	  font-weigth: 400;
        	}

        	body{
        	  overflow-x: hidden;
        	  background-color: #d0d0cf;
        	}

        	body, html {
        		height: 100%;
        		width: 100%;
        	}

        	#main {
        		position: absolute;
        		top: calc(50% - 15px);
        		width: 100%;
        		text-align: center;
        		font-size: 30px;
        	}

        	#main a, a:hover, a:active, a:visited 
        	{
        		color: black;
        	}
        </style>
    </head>
    <body>
		<div id="main">
		    <a href="http://www.ciebasinga.com">Notre site a démenagé, retrouvez nous sur ciebasinga.com</a>
		</div>
    </body>
</html>